# Octopus_NFC

./: Arduino_NFC.ino
OctopusApp/app/: build.gradle
OctopusApp/app/src/androidTest/java/com/enterprise/jliu/uitesting/: ExampleInstrumentedTest.java
OctopusApp/app/src/main/: AndroidManifest.xml
OctopusApp/app/src/main/java/com/enterprise/jliu/uitesting/: CardAction.java  CardAction_Layout.java  CardDetails.java  CardService.java  Listener.java  MainActivity.java  OctopusIDStorage.java  TopUpAction.java  VolleyCallback.java  topupFragment.java
OctopusApp/app/src/main/java/com/enterprise/jliu/uitesting/common/activities/: SampleActivityBase.java
OctopusApp/app/src/main/java/com/enterprise/jliu/uitesting/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  (+1 more)
OctopusApp/app/src/main/java/com/enterprise/jliu/uitesting/constants/: ConstantValues.java  Station.java
OctopusApp/app/src/main/java/com/enterprise/jliu/uitesting/exceptions/: UnknownStation.java
OctopusApp/app/src/main/java/com/enterprise/jliu/uitesting/transmissionresult/: FailedActivity.java  SuccessActivity.java
OctopusApp/app/src/main/res/layout/: activity_card_action.xml  activity_card_details.xml  activity_failed.xml  activity_main.xml  activity_success.xml  activity_topup.xml  content_card_action.xml  content_card_details.xml  content_failed.xml  content_main.xml  content_success.xml  content_topup.xml  fragment_topup.xml
OctopusApp/app/src/main/res/menu/: menu_main.xml  menu_topup.xml
OctopusApp/app/src/main/res/values/: strings.xml
OctopusApp/app/src/main/res/xml/: aid_list.xml
OctopusApp/app/src/test/java/com/enterprise/jliu/uitesting/: ExampleUnitTest.java
(+3 files in other folders)
