<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enterprise.jliu.uitesting.MainActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="380dp"
            android:layout_height="242.25dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/frameLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card_background"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_gravity="center"
                android:clickable="true">

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="32dp"
                    />
                <TextView
                    android:id="@+id/card_account_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="40dp"
                    />
                <TextView
                    android:id="@+id/mainOctoNum"
                    android:width="360dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="42dp"
                    android:singleLine="true"
                    android:inputType="number" />
            </LinearLayout>

        </FrameLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/octopusCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/frameLayout"
            android:layout_alignStart="@+id/frameLayout"
            android:layout_below="@+id/frameLayout"
            android:text="View Transactions" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

